<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossword Puzzle</title>
    <!-- <link rel="stylesheet" href="./../stylesheets/admin-delmod-style.css"> -->
    <style>
        td,
        button {
            width: 250px;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            background-color: #00203FFF;
            color: aliceblue;
            border: 3px solid black;
            border-radius: 5px;
        }

        .delete:hover,
        .modify:hover,
        button:hover {
            background-color: aliceblue;
            /* padding: 20px; */
            color: #00203FFF;
            border: solid #00203FFF;
            /* border-radius: 10px; */
            cursor: pointer;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            border-spacing: 0 20px;
        }

        body {
            font-family: Verdana, 'Geneva', Tahoma, sans-serif;
            text-align: center;
        }

        h1 {
            font-weight: bold;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        .make_invisible {
            visibility: hidden;
        }

        .delete {
            background-color: rgb(234, 79, 79);
            color: black;
        }

        .modify {
            background-color: rgb(112, 238, 112);
            color: black;
        }

        body {
            background-color: #ADEFD1FF;
        }
    </style>
</head>

<body>
    <div id="old-puzzles"></div>
    <div>
        <button id="btn1">Add new puzzle</button>
        <button id="btn2">Back to main page</button>
    </div>
</body>
<script src="/admin-delmod-script.js"></script>

</html>