<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            /* width: 80%; */
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 5px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            background-color: #f44336;
        }

        .container {
            padding: 0 16px 16px 16px;
        }

        /* The Modal (background) */
        .modal {
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            text-align: center;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 30%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="id01" class="modal">

        <div class="modal-content animate">
            <h2>Administrator Login</h2>
            <div class="container">
                <label for="uname"><b>Username : </b></label>
                <input type="text" placeholder="Enter Username" id="uname" name="uname" required>
                <br>
                <label for="psw"><b>Password : </b></label>
                <input type="password" placeholder="Enter Password" id="psw" name="psw" required>
                <br>
                <button type="submit" onclick="verifyAndLogin()">Login</button>
                <button type="button" onclick="goToPrevPage()" class="cancelbtn">Cancel</button>
            </div>
        </div>
    </div>
</body>
<script src="/login.js"></script>

</html>