<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossword Puzzle</title>
    <!-- <link rel="stylesheet" href="./../stylesheets/modify.css"> -->
    <style>
        body {
            text-align: center;
            background-color: #ADEFD1FF;
        }

        .popup {
            font-size: 20px;
            padding: 25px;
            visibility: hidden;
            position: absolute;
            top: 38%;
            left: 42%;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #FFFFD2;
        }

        .popup1 {
            font-size: 20px;
            visibility: hidden;
            position: absolute;
            top: 35%;
            left: 33%;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #FFFFD2;
        }

        #input {
            margin: 10px;
            padding: 5px 0;
        }

        .btn2 {
            width: 150px;
            font-size: 15px;
            padding: 5px;
            margin: 20px 5px 5px 5px;
            background-color: #00203FFF;
            color: aliceblue;
            border: 3px solid black;
            border-radius: 5px;
        }

        .btn2:hover {
            background-color: aliceblue;
            color: #00203FFF;
            border: solid #00203FFF;
            cursor: pointer;
        }

        .btn-del {
            padding: 5px;
            margin: 5px;
            border: 2px solid black;
            border-radius: 5px;
        }

        .btn-del:hover {
            cursor: pointer;
        }

        td:hover {
            cursor: pointer;
        }

        .show {
            font-size: 20px;
            visibility: visible;
            position: absolute;
            top: 40%;
            left: 41%;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #FFFFD2;
        }

        .input-popup {
            padding: 20px 20px 5px;
        }

        .endgame {
            font-size: 20px;
            visibility: hidden;
            position: absolute;
            top: 40%;
            left: 41%;
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(81, 247, 108);
        }

        .endgame-show {
            font-size: 20px;
            visibility: visible;
            position: absolute;
            top: 40%;
            left: 37%;
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(81, 247, 108);
        }

        .result-popup {
            padding: 20px 20px 5px;
        }

        .popcls {
            padding: 0 10px;
        }

        .poptext {
            /* margin-left: 34px; */
            width: 100%;
        }

        .popbtn {
            margin: 10px 5px 5px;
        }

        .correct-ans {
            text-decoration: line-through;
            color: blue;
        }

        .reveal-ans {
            text-decoration: line-through;
            color: red;
        }

        .endele {
            text-align: center;
            margin: 5px 15px;
        }

        .crossword-table {
            margin: 0 auto;
        }

        .clue-table {
            margin: 0 auto;
        }

        .cluetd {
            text-align: left;
        }

        .cluetd:hover {
            cursor: pointer;
        }

        .make_invisible {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div id="global_div">
        <h1 style="margin : 20px;">Modify the Puzzle</h1>
        <h4 style="color : red; margin : 5px"><b>(For deleting existing entry click on the corresponding clue entry)</b>
        </h4>
        <h4 style="color : red; margin : 5px 5px 15px 5px"> <b>(For create new entry click on the cell of the crossword
                grid)</b>
        </h4>
        <div id="div1"></div>
        <div class="popup1" id="popup1">
            <div class="input-popup">
                <div id="input">
                    <label for="direction">Enter the direction of the data : </label>
                    <input type="text" placeholder="a : Across, d : Down" id="direction">
                </div>
                <div id="input">
                    <label for="clue">Enter the clue : </label>
                    <input type="text" id="clue">
                </div>
                <div id="input">
                    <label for="data">Enter the Data : </label>
                    <input type="text" id="data">
                </div>
                <button onclick="insertElement()" class="popbtn">Verify and Add</button>
                <button onclick="hidePopup()" class="popbtn">cancel</button>
            </div>
        </div>
        <div class="popup" id="popup">
            <div class="del-mod">
                <button class="btn-del" onclick="deleteData()">Delete the data</button>
                <button class="btn-del" onclick="hidePopupDel()">Cancel</button>
            </div>
        </div>

        <div id="div2">
            <h3 style="margin-bottom: 0;">Clues</h3>
        </div>
        <button class="btn2" onclick="SaveThePuzzle()">Save the Puzzle</button>
    </div>
</body>
<script src="/modify.js"></script>

</html>