<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossword Puzzle</title>
</head>
<style>
    td,
    #btn {
        width: 250px;
        font-size: 40px;
        padding: 10px;
        margin: 10px;
        background-color: #00203FFF;
        color: aliceblue;
        border: 3px solid black;
        border-radius: 5px;
    }

    td:hover,
    #btn:hover {
        background-color: aliceblue;
        /* padding: 20px; */
        color: #00203FFF;
        border: solid #00203FFF;
        /* border-radius: 10px; */
        cursor: pointer;
    }

    table {
        margin-left: auto;
        margin-right: auto;
        border-spacing: 0 20px;
    }

    body {
        text-align: center;
    }

    h1 {
        font-weight: bold;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
    }

    h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
    }

    .make_invisible {
        visibility: hidden;
    }

    body {
        background-color: #ADEFD1FF;
    }
</style>

<body id="body">
    <div id="div2" class="make_invisible">
        <h1>Crossword Puzzle</h1>
        <h2>Choose a Puzzle</h2>
        <div id="div"></div>
        <button id="btn" style="width : 450px" onclick="buttonEvent()">Back to main page</button>
    </div>

</body>
<script src="/option-script.js">
</script>

</html>